<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - bookstore@localhost" uuid="3200222b-852d-4c90-b821-dd99613af64a">
    <database-info product="Microsoft SQL Server" version="12.00.2569" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.6">
      <database id="1" name="Bookstore">
        <object-id>8</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="master">
        <object-id>1</object-id>
      </database>
      <database id="3" name="tempdb">
        <object-id>2</object-id>
      </database>
      <database id="4" name="model">
        <object-id>3</object-id>
      </database>
      <database id="5" name="msdb">
        <object-id>4</object-id>
      </database>
      <database id="6" name="ReportServer">
        <object-id>5</object-id>
      </database>
      <database id="7" name="ReportServerTempDB">
        <object-id>6</object-id>
      </database>
      <database id="8" name="AdventureWorks2014">
        <object-id>7</object-id>
      </database>
      <database id="9" name="EF6Recipe">
        <object-id>9</object-id>
      </database>
      <database id="10" name="SportsStore">
        <object-id>10</object-id>
      </database>
      <schema id="11" parent="1" name="dbo">
        <object-id>1</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-07-27.10:26:59.287</introspection-timestamp>
      </schema>
      <schema id="12" parent="1" name="guest">
        <object-id>2</object-id>
      </schema>
      <schema id="13" parent="1" name="INFORMATION_SCHEMA">
        <object-id>3</object-id>
      </schema>
      <schema id="14" parent="1" name="sys">
        <object-id>4</object-id>
      </schema>
      <schema id="15" parent="1" name="db_owner">
        <object-id>16384</object-id>
      </schema>
      <schema id="16" parent="1" name="db_accessadmin">
        <object-id>16385</object-id>
      </schema>
      <schema id="17" parent="1" name="db_securityadmin">
        <object-id>16386</object-id>
      </schema>
      <schema id="18" parent="1" name="db_ddladmin">
        <object-id>16387</object-id>
      </schema>
      <schema id="19" parent="1" name="db_backupoperator">
        <object-id>16389</object-id>
      </schema>
      <schema id="20" parent="1" name="db_datareader">
        <object-id>16390</object-id>
      </schema>
      <schema id="21" parent="1" name="db_datawriter">
        <object-id>16391</object-id>
      </schema>
      <schema id="22" parent="1" name="db_denydatareader">
        <object-id>16392</object-id>
      </schema>
      <schema id="23" parent="1" name="db_denydatawriter">
        <object-id>16393</object-id>
      </schema>
      <table id="24" parent="11" name="Book">
        <object-id>565577053</object-id>
        <created-timestamp>2016-07-19.16:28:24.820</created-timestamp>
        <modified-timestamp>2016-07-19.17:09:02.730</modified-timestamp>
      </table>
      <table id="25" parent="11" name="Category">
        <object-id>341576255</object-id>
        <created-timestamp>2016-07-07.17:43:32.223</created-timestamp>
        <modified-timestamp>2016-07-19.16:28:24.950</modified-timestamp>
      </table>
      <table id="26" parent="11" name="sysdiagrams">
        <object-id>405576483</object-id>
        <created-timestamp>2016-07-07.17:53:30.233</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.233</modified-timestamp>
      </table>
      <routine id="27" parent="11" name="fn_diagramobjects">
        <object-id>549576996</object-id>
        <created-timestamp>2016-07-07.17:53:30.250</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.250</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <type>SCALAR_FUN</type>
      </routine>
      <routine id="28" parent="11" name="sp_alterdiagram">
        <object-id>517576882</object-id>
        <created-timestamp>2016-07-07.17:53:30.250</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.250</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="29" parent="11" name="sp_creatediagram">
        <object-id>485576768</object-id>
        <created-timestamp>2016-07-07.17:53:30.243</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.243</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="30" parent="11" name="sp_dropdiagram">
        <object-id>533576939</object-id>
        <created-timestamp>2016-07-07.17:53:30.250</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.250</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="31" parent="11" name="sp_helpdiagramdefinition">
        <object-id>469576711</object-id>
        <created-timestamp>2016-07-07.17:53:30.240</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.240</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="32" parent="11" name="sp_helpdiagrams">
        <object-id>453576654</object-id>
        <created-timestamp>2016-07-07.17:53:30.237</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.237</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="33" parent="11" name="sp_renamediagram">
        <object-id>501576825</object-id>
        <created-timestamp>2016-07-07.17:53:30.247</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.247</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="34" parent="11" name="sp_upgraddiagrams">
        <object-id>389576426</object-id>
        <created-timestamp>2016-07-07.17:53:30.233</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.233</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <column id="35" parent="24" name="Id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1(15)</sequence-identity>
      </column>
      <column id="36" parent="24" name="CategoryId">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="37" parent="24" name="Name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <column id="38" parent="24" name="Price">
        <data-type>float|0</data-type>
      </column>
      <column id="39" parent="24" name="Availability">
        <data-type>bit|0</data-type>
      </column>
      <index id="40" parent="24" name="PK_Book">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="41" parent="24" name="PK_Book">
        <object-id>581577110</object-id>
        <created-timestamp>2016-07-19.16:28:24.947</created-timestamp>
        <modified-timestamp>2016-07-19.16:28:24.947</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Book</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="24" name="FK_Book_Category">
        <object-id>597577167</object-id>
        <created-timestamp>2016-07-19.16:28:24.950</created-timestamp>
        <modified-timestamp>2016-07-19.16:28:24.950</modified-timestamp>
        <columns>CategoryId</columns>
        <ref-key>~.Category.PK_Category</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="25" name="Id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1(4)</sequence-identity>
      </column>
      <column id="44" parent="25" name="Category">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)|0</data-type>
      </column>
      <index id="45" parent="25" name="PK_Category">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="46" parent="25" name="PK_Category">
        <object-id>357576312</object-id>
        <created-timestamp>2016-07-07.17:43:32.230</created-timestamp>
        <modified-timestamp>2016-07-07.17:43:32.230</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_Category</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>sysname|0</data-type>
      </column>
      <column id="48" parent="26" name="principal_id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="49" parent="26" name="diagram_id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="26" name="version">
        <data-type>int|0</data-type>
      </column>
      <column id="51" parent="26" name="definition">
        <data-type>varbinary|0</data-type>
      </column>
      <index id="52" parent="26" name="PK__sysdiagr__C2B05B613621BFBA">
        <name-surrogate>1</name-surrogate>
        <columns>diagram_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="53" parent="26" name="UK_principal_name">
        <columns>principal_id
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="54" parent="26" name="PK__sysdiagr__C2B05B613621BFBA">
        <name-surrogate>1</name-surrogate>
        <object-id>421576540</object-id>
        <created-timestamp>2016-07-07.17:53:30.237</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.237</modified-timestamp>
        <columns>diagram_id</columns>
        <underlying-index>PK__sysdiagr__C2B05B613621BFBA</underlying-index>
        <primary>1</primary>
      </key>
      <key id="55" parent="26" name="UK_principal_name">
        <object-id>437576597</object-id>
        <created-timestamp>2016-07-07.17:53:30.237</created-timestamp>
        <modified-timestamp>2016-07-07.17:53:30.237</modified-timestamp>
        <columns>principal_id
name</columns>
        <underlying-index>UK_principal_name</underlying-index>
      </key>
      <argument id="56" parent="27">
        <direction>RETURN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="57" parent="28" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="58" parent="28" name="@owner_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="59" parent="28" name="@version">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="60" parent="28" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary|0</data-type>
      </argument>
      <argument id="61" parent="29" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="62" parent="29" name="@owner_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="63" parent="29" name="@version">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="64" parent="29" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary|0</data-type>
      </argument>
      <argument id="65" parent="30" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="66" parent="30" name="@owner_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="67" parent="31" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="68" parent="31" name="@owner_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="69" parent="32" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="70" parent="32" name="@owner_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="71" parent="33" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
      <argument id="72" parent="33" name="@owner_id">
        <direction>IN</direction>
        <data-type>int|0</data-type>
      </argument>
      <argument id="73" parent="33" name="@new_diagramname">
        <direction>IN</direction>
        <data-type>sysname|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>